#index-index {
    background-color:#efefef;
    > a{
        display: block;
        margin-bottom: @_50;
        background-color:#fff;
        &:last-child{
            margin-bottom: 0;
        }
    }
    div.images{
        position: relative;
    }
    img.poster{
        width: 100%;
    }
    img.avatar{
        position: absolute;
        width: @_100;
        height: @_100;
        right: @_24;
        bottom:-@_70;
        border-radius:50%;
        border: @_4 solid #fff;
    }
}