#show-index {
    .swiper-container img{
        width: 100%;
    }
    ul.base-list-title{
        > li:first-child{
            padding-right: 0;
        }
    }
    div.summary{
        height: 4em;
        overflow: hidden;
        font-size: @_26;
        color: lighten(@main-font, 40%);
        padding:@_6 @_24;
        >p{
            line-height: 1.3em;
            padding-bottom: @_24;
        }
    }
    div.expend{
        line-height: @_60;
        text-align: center;
        font-size: @_24;
        color: @main-color;
    }
    
}