#user-tickets {
    a{
        display: block;
    }
    ul.base-list{
        overflow: auto;
        background: lighten(#ccc, 15%);
        border: 1px solid #ccc;
        border-radius: @_8;
        margin: @_12 @_6;
        >li{
            padding: 0 @_24;
        }
    }
    .pager {
        padding: @_12 @_24;
    }
}

