#user-sign {
    .sign_form{
        margin: @_10 @_12;
        p{
            margin: @_24 0;
            &.img-vcode{
                display: none;
            }
            >.img_code{
                height: @_80;
            }
        }
        .sms-code{
            width:35%;
        }
    }
}