ul.base-list{
    > li{
        font-size: @_24;
        color: lighten(@main-font, 20%);
        height: @_50;
        line-height: @_50;
        display:block;
        i{
            color: @main-font;
            margin-right: @_12;
        }
    }
    &.base-list-title {
        padding: @_10 @_24 @_30;
        > li:first-child{
            color: @main-font;
            font-size: @_34;
            height: auto;
            padding: @_17 @_130 @_30 0;
        }
    }
}