ul.ticket-list{
    > li{
        line-height: @_60;
        border-bottom: 1px solid #d7d7d7;
        &:last-child{
            border-bottom: 0 none;
            >a {
                text-align: center;
                color: @main-color;
                font-size: @_25;
            }
        }
        > a{
            padding: @_6 0;
            display: table;
            width:100%;
            >div{
                padding: @_6 @_24;
            }
            >div:first-child{
                vertical-align: middle;
                line-height: 1.1em;
                width: @_80;
                display: table-cell;
                text-align: center;
                >label{
                    color: #ff782f
                }
            }
            >div:last-child{
                line-height: 1.8em;
                border-left: 1px solid #d7d7d7;
                display: table-cell;
            }
            .iconfont{
                color: lighten(@main-font, 40%);
            }
        }
    }
}