#KeyFrames(@name, @frames) {
    @-webkit-keyframes @name {
        @vendor: -webkit-;
        @frames(); 
    };
    @-moz-keyframes @name {
        @vendor: -moz-;
        @frames(); 
    };
    @-o-keyframes @name {
        @vendor: -o-;
        @frames(); 
    };
    @keyframes @name {
        @vendor: ~'';
        @frames(); 
    };
};
#Animation(@name, @sec) {
    animation: @name @sec;
    -moz-animation: @name @sec;	/* Firefox */
    -webkit-animation: @name @sec;	/* Safari 和 Chrome */
    -o-animation: @name @sec;	/* Opera */
};