#toast{
    display: none;
    position: absolute;
    z-index: 9999;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    opacity: 0;
    >span{
        background-color:rgba(0,0,0,.5);
        border-radius:@_6;
        padding:@_12 @_24;
        color:#fff;
        display:inline-block
    }
}